# DogApp

./: build.gradle  logErrors.txt  logs.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/appclr8/dogrecycler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appclr8/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appclr8/dogrecycler/: App.kt  DogRecyclerGlideModule.kt  MainActivity.kt
app/src/main/java/com/appclr8/dogrecycler/base/: BaseFragment.kt  BaseStateUI.kt  BaseViewModel.kt
app/src/main/java/com/appclr8/dogrecycler/constants/: AppConstants.kt
app/src/main/java/com/appclr8/dogrecycler/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/appclr8/dogrecycler/extensions/: BaseClassExtensions.kt  SingleLiveEvent.java
app/src/main/java/com/appclr8/dogrecycler/models/: MultiResponse.kt
app/src/main/java/com/appclr8/dogrecycler/network/: BoolResponse.kt  DogApi.kt  NetworkResponse.kt  NetworkResponseObject.kt
app/src/main/java/com/appclr8/dogrecycler/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appclr8/dogrecycler/ui/zoom/: ZoomFragment.kt  ZoomViewModel.kt
app/src/main/java/com/appclr8/dogrecycler/utils/: DeviceUtil.kt  ProgressBarUtil.kt
app/src/main/java/com/appclr8/simpleweather/: App.kt  MainActivity.kt  SimpleWeatherGlideModule.kt
app/src/main/java/com/appclr8/simpleweather/base/: BaseFragment.kt  BaseStateUI.kt  BaseViewModel.kt
app/src/main/java/com/appclr8/simpleweather/constants/: AppConstants.kt
app/src/main/java/com/appclr8/simpleweather/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/appclr8/simpleweather/extensions/: BaseClassExtensions.kt  SingleLiveEvent.java
app/src/main/java/com/appclr8/simpleweather/models/: Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Place.kt  Response.kt  Temp.kt  Weather.kt
app/src/main/java/com/appclr8/simpleweather/models/db/: BaseDBEntity.kt  ResponseDB.kt
app/src/main/java/com/appclr8/simpleweather/network/: BoolResponse.kt  NetworkResponse.kt  NetworkResponseObject.kt  OpenWeatherApi.kt
app/src/main/java/com/appclr8/simpleweather/repositories/: BaseRepository.kt  ResponseRepository.kt
app/src/main/java/com/appclr8/simpleweather/repositories/usecases/: UCResponseGet.kt  UCResponseSet.kt  UCStoreData.kt
app/src/main/java/com/appclr8/simpleweather/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/appclr8/simpleweather/utils/: DeviceUtil.kt  ProgressBarUtil.kt
app/src/main/res/drawable/: ic_check_green.xml  ic_info_blue.xml  round_background.xml
app/src/main/res/layout/: dialog_image.xml  home_fragment.xml  image_item.xml  image_zoom_fragment.xml  upcoming_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appclr8/dogrecycler/: ExampleUnitTest.kt
app/src/test/java/com/appclr8/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
