<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="varViewModel"
            type="com.appclr8.dogrecycler.ui.home.HomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/fullSize">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleText"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_marginBottom="@dimen/fullSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bull Mastiff" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/halfSize"
        android:minHeight="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintBottom_toTopOf="@id/homeButton"
        tools:src="@drawable/ic_check_green" />

    <com.google.android.material.button.MaterialButton
        android:text="Home"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
        android:id="@+id/homeButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/racingYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>